<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <p>Neues von Susi, die schreibt vor die H1 die Nuss</p>

    <h1>Test von Git is total egal</h1>
    <p>Erster Absatz</p>
    <p>Neuer Absatz des feature Branches</p>
    <p>Noch as im Feature Branch</p>
    <h2>Fehler fixen oida!!!</h2>
    <p>Und schon wieder ein Absatz. Dieses Produkt wird im nu fertig sein, bei so viel Quality Content.</p>
    <p>änderungen von max</p>

    <p>Max ändert am Ende was und glaubt, dass alles gut is und er is fertig.</p>
</body>
</html>